<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            
        }
        img{
            width: 34px;
            display: block;
            margin: auto;

        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            text-align: center;

        }
        .box{
            border: 4px solid black;
            background-color: blueviolet;
            margin: 0px;
            margin-top: 8px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;

        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to harry's blog</h3>
    </header>
    <div class="container"> 
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, doloremque cum quae sed iste eligendi tenetur quod quisquam voluptate vitae officia harum odio vel a porro, quam nesciunt velit aut rem nisi officiis. Consectetur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, doloremque cum quae sed iste eligendi tenetur quod quisquam voluptate vitae officia harum odio vel a porro, quam nesciunt velit aut rem nisi officiis. Consectetur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, doloremque cum quae sed iste eligendi tenetur quod quisquam voluptate vitae officia harum odio vel a porro, quam nesciunt velit aut rem nisi officiis. Consectetur.</p>
        </div>
    </div>
</body>
</html>