<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box-1{
            background-color: green;
            position: relative;
            top: 49px;
            z-index: 34;
        }
        #box-2{
            /* visibility: hidden; */
            /* display: none; */
            background-color: red;
            position: relative;
            top: 14px;
            z-index: -1;

        }
        #box-3{
            background-color: blue;

        }
        #box-4{
            background-color: yellow;

        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>