<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
    .container{
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: row; it is by default*/
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */

        /* flex-wrap: wrap;
        flex-wrap: wrap-reverse; 
        flex-flow: row-reverse  wrap; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly;
        justify-content: space-around;
        align-items: center; */
    }
    .item{
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;


    }
    #item-1{
        order: 2;
        /* flex-grow: 2; */
    }
    #item-2{
/* flex-grow: 3;
flex-shrink: 3; */
flex-basis: 160px;
    }
    #item-3{
        /* order: 40; */
        /* flex: 2 2 344px; */
        align-self: flex-end;
    }
    </style>
</head>
<body>
    <h1>This is Flex Box</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>