<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 52px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px)
        {
            #box-1{
                display: block;
                background-color: teal;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px)
        {
            #box-2{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media (min-width:500px) and (max-width:800px)
        {
            #box-3{
                display: block;
                background-color: blue;
            }
        }
          @media (min-width:800px)
        {
            #box-4{
                display: block;
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">i am iphone</div>
    <div class="box" id="box-2">me ek tablet hu</div>
    <div class="box" id="box-3">mai ek computer hu</div>
    <div class="box" id="box-4">mai ek wide screen computer</div>
</body>
</html>