<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: blanchedalmond;
            
        }
        header::before{
            content: "";
            background: url('https://source.unsplash.com/random') no-repeat center center/cover ;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;

        }
.navigation{

    display: flex;
    font-size: 20px;

}
li{
    list-style: none;
    padding: 20px 23px;
}
section{
    height: 344px;
    margin: 3px 231px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
    justify-content: center;
}
/* section::before{
    content: "This is a content"
} */
h1{
    font-size: 4rem;
}
p{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation" >
                <li class="class">HOME</li>
                <li class="class">ABOUT US</li>
                <li class="class">SERVICES</li>
                <li class="class">CONTACT US</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur accusantium ipsum commodi aliquam rem numquam nisi! Blanditiis officiis, est exercitationem voluptate reprehenderit officia voluptatibus quis, eius pariatur fugiat voluptates natus distinctio sapiente dolore dolorem consequuntur, consectetur fugit deserunt eligendi! Amet aut totam omnis porro?</p>
        </section>
        <hr>
</body>
</html>