<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';

        }
        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;

        }
        aside{
            grid-area: aside;

        }
        footer{
            grid-area: footer;
            text-align: center;
        }

        @media only screen and (max-width:300px){
           body{
               background-color: red;
           }
           .container{
           
           grid-template-areas: 
           'navbar navbar navbar navbar'
           'section section section section'
           'aside aside aside aside'
           'footer footer footer footer';

       }
           span{
           display: block;
           text-align: center;
       }
       aside{
           display: none;
       }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
           body{
               background-color: blue;
           }
           .container{
           
           grid-template-areas: 
           'navbar navbar navbar navbar'
           'section section section section'
           'aside aside aside aside'
           'footer footer footer footer';

       }
       span{
           display: block;
           text-align: center;
       }
       aside{
           display: none;
       }
        }
        @media (min-width:500px)and (max-width:800px){
          body{
              background-color: yellow;

          }
          .container{
           
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';

        }
        span{
           display: block;
           text-align: center;
       }
        }
        @media (min-width:800px) {
           body{
               background-color: turquoise;
           }
           
        }
        .bdr{
            border: 2px solid black;
            padding:10px  23px;
            background-color:wheat ;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr"> 
           <span>HOME</span>
           <span>ABOUT</span>
           <span>SERVICES</span>
           <span>CONTACT</span>
        </nav>
        <section class="bdr">
            <h2>LEARN CSS IN HINDI</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, iste! Incidunt quae possimus illo, alias porro itaque aspernatur excepturi autem! Et nemo vero dignissimos voluptates itaque velit facere facilis accusantium dicta, molestias optio iure consequatur illum alias quasi impedit non a deserunt delectus eum. Iure ipsam vero tempore nisi tempora architecto amet dolor a ut, pariatur voluptates laudantium voluptatum mollitia id illum rem, numquam perferendis explicabo deserunt quis, ducimus quod neque ratione. Rerum tempore sed saepe cumque labore! Aspernatur dolorem, exercitationem suscipit qui vero numquam nulla minima nobis dignissimos voluptates, animi, est labore. Adipisci enim obcaecati cum provident repudiandae. Qui vitae vel perspiciatis ut quo, commodi rerum magni unde beatae error? Quis in quisquam, tenetur sapiente laudantium voluptas rem reprehenderit libero similique.</p>
        </section>
        <aside class="bdr">

            <h1>MORE ABOUT US</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright CodeWithSarthak 2021</footer>
</body>
</html>