<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,weight ,borde,background</title>
    <style>
        #firstpara{
           background-color: red;
           height: 100px;
           width: 455px;
           border: 4px  solid green ;
           /* border-width: 4px ;
           border-color: green;
           border-style: solid; */
           border-radius: 13px;
           
        }
        #secondpara{
            background-color: red;
            height: 100px;
            width: 455;
            border-top: 2px solid rgb(240, 34, 240);
            border-right: 2px solid rgb(45, 20, 189);
            border-bottom: 2px solid rgb(12, 170, 39);
            border-left: 2px solid rgb(126, 65, 25);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 24px;

        }
        #thirdpara{
            height: 109px;
            width: 555;
            background-image:url(https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg)  ;
            background-repeat: no-repeat;
            background-position: center top ;
            /* first vala top bottom ya center hog second vala left right hoga */
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara" >this is a paragraph</p>

    <h3>This is my second para</h3>
    <p id="secondpara">This is sicond para</p>

    <h3>This is my third heading</h3>
    <p id="thirdpara">This is my third para</p>

</body>
</html>