<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background-color: crimson;
        }
        .container{
            background-color: chartreuse;
            border: 3px solid blueviolet;
            /* we can set like this top bottom left right (both padding and margin)*/
            /* padding-top: 79px;
            padding-bottom: 79px; */
            /* padding : top right bottom left */
            /* padding : 23px 56px 6px 78px; */
            margin: 19px 19px;
            /* margin-top: ; */
            /* padding: y(top/bottom) x(left/right); margin ke lia bhi*/
            padding: 34px 16px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;

        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my first heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error laboriosam, nostrum labore deserunt est amet? Fugiat, officiis cupiditate nostrum consequatur eum quibusdam recusandae?</p>
    </div>
    <div class="container">
        <h3>This is my second heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error laboriosam, nostrum labore deserunt est amet? Fugiat, officiis cupiditate nostrum consequatur eum quibusdam recusandae?</p>
    </div>
    <div class="container">
        <h3>This is my third heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error laboriosam, nostrum labore deserunt est amet? Fugiat, officiis cupiditate nostrum consequatur eum quibusdam recusandae?</p>
    </div>
    
</body>
</html>