<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{

            border: 2px solid red;
            background-color: seagreen;
            padding: 34px;
            margin: 24px auto;
            width: 666px;
        }
        .btn{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border: 2px solid black;
            background-color: pink;
            padding: 6px;
            /* border: none; */
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            color: rgb(182, 18, 18);
            background-color: rgb(91, 24, 179);
        }
        a:visited{
            color: chartreuse;
        }
        a:active{
            background-color: yellow ;

        }
        .btn:hover{
            color: rgb(233, 245, 65);
            background-color: rgb(24, 17, 17);

        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla autem nisi optio. Consequuntur dolore nesciunt, sunt alias quasi qui aliquam explicabo maxime, ea culpa, voluptatem animi dignissimos recusandae totam porro numquam dolores. Voluptates, architecto!</p>
        <a href="https://google.com" class="btn" >Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>